In [2]:
import pymysql
import pandas as pd
from sqlalchemy import create_engine


qu

In [3]:
print(df)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [4]:
query = 'select * from city'
df2 = pd.read_sql_query(query,con=engine)
df2

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [6]:
query2 = '''select code, name,language,isofficial from country
left join countrylanguage
on country.code = countrylanguage.countrycode where countrylanguage.countrycode = 'nga';'''
df3 = pd.read_sql(query2,con=engine)
df3

  code     name language isofficial
0  NGA  Nigeria     Bura          F
1  NGA  Nigeria      Edo          F
2  NGA  Nigeria      Ful          F
3  NGA  Nigeria    Hausa          F
4  NGA  Nigeria   Ibibio          F
5  NGA  Nigeria      Ibo          F
6  NGA  Nigeria      Ijo          F
7  NGA  Nigeria   Joruba          F
8  NGA  Nigeria   Kanuri          F
9  NGA  Nigeria      Tiv          F

In [10]:
df3.to_sql('nigerian_lang',con=engine,index=False,if_exists='append')